<!DOCTYPE html>
<head>
    <title>DORO Sign in</title>
</head>
<style>
    body{
        background-image: url('/Users/apple/Desktop/back1.jpg');
        
        margin: 0;
        padding:0;
    }
    
    .header{
        background-color:transparent;
        color:white;
        height:90px;
        width: 200px;
        
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-direction: alternate-reverse; 
        position: relative;
    }
    .logo{
        padding: 20px;
        float:left;
        font-size: 50px;
        font-family: cursive;
        background-color:transparent;
        position: relative;
        
       
    }
    @keyframes example {
      0%   {background-color:transparent; left:0px; top:0px;}
      25%  {background-color:transparent; left:200px; top:0px;}
      50%  {background-color:transparent; left:500px; top:0px;}
      75%  {background-color:transparent; left: 100%; top:00px;}
      100% {background-color:transparent; left:0px;top:0px;}
    }
   form{
       width:100%;
       padding:30px;
       border:5px;
       color: white;
   }
  
   /*input{
       width: 50%;
       padding-bottom: 20px;
       border-style: solid;
   }*/
   input[type=text], select {
       margin-left: 10px;
    box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
}
input[type=button] {
    box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
    margin-left: 240px;
    background-color: transparent;
    color: white;
}
input[type=email], select {
    margin-left: 50px;
    box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
}
input[type=password], select {
    margin-left: 50px;
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=button]:hover {
  background-color: thistle;
  opacity: 0.9;
}
</style>
<body>
    <div class = "header">
    <div class ="logo">DORO</div>
</div>
    <div class = "form">
        <form>
           
            <h2>Sign in</h2>
            <label for="fname">Enter First name:</label>
            <input type="text" id="fname" value = "First name"><br><br><br>
            <label for="lname">Enter Last name:  </label>
            <input type="text" id="lname" value = "Last name"><br><br><br>
            <label for="email">Email-ID:  </label>
            <input type="email" id="email" value = "xyz@email.com"><br><br><br>
            <label for="pword">Password:  </label>
            <input type="password" id="pword" value = "********"><br><br><br>
            <label for="pword1">Re-enter Password:  </label>
            <input type="password" id="pword1" value = "*******"><br><br><br>
            <label for="button"></label>
            <input type="button" id="button" value = "Submit"><br><br><br>
            <!--<script>
                var str = document.getElementById("pword");
                var str1 = document.getElementById("pword1");
                if (str === str1)
                window.alert("Success!");
                else
                window.alert("Fail");

                
                
            </script>-->
    
        </form>
        
    </div>

</body>