<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DORO- HomePage</title>
    <link rel="stylesheet" href="trycss.css">
  </head>
  <style> 
    .header-logo {
    
      background-color:transparent;
      position: relative;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: 1;
      animation-direction: alternate-reverse;  
    }
    
    @keyframes example {
      
      0%   {background-color:transparent; left:0px; top:0px;}
      25%  {background-color:transparent; left:200px; top:0px;}
      50%  {background-color:transparent; left:500px; top:0px;}
      75%  {background-color:transparent; left: 100%; top:00px;}
      100% {background-color:transparent; left:0px;top:0px;}
    }
  </style>

  <body style="background-image: url('back1.jpg');">
    <div class="header" >
      <div class="header-logo">DORO</div>
     
    </div>

    <div class="main" id = "main">
      <div class="copy-container">
        <h2>Let's draw and Collaborate!!</h2>
        <a href = "draw.html" target="_blank">Click here to draw without signing up</a>
      </div>
      <div class = "footer">
      <div class="footer-list">
        <ul>
          <li>
              <a href = "sign-in.html">Sign Un</a>
          </li>
          
          <li>
            <a href = "contact.html">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
    </div>
  </body>
</html>

